<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="neon.css"/>
    <meta charset="UTF-8">
    <title>Rainbow color</title>
</head>
<body>
<a class="violet" href="#">
    Violet
</a>
<a class="indigo" href="#">
    Indigo
</a>
<a class="blue" href="#" >
    Blue
</a>

<a class="green" href="#" >
    Green
</a>

<a class="yellow" href="#" >
    Yellow
</a>

<a class="orange" href="#" >
    Orange
</a>

<a class="red" href="#">
    Red
</a>

</body>
</html>